<!DOCTYPE html>
<html>
<head>
<title>OAuth</title>
</head>
<body>

<p>Selamat datang di OAuth Pradipta Gitaya</p>
<p>Aplikasi ini akan digunakan sebagai OAuth untuk melakukan verifikasi pengguna</p>

</body>
</html>